#urgency
{
width:400px;

}
#summary
{
width:400px;      
                
}
#details
{
                height:100px;
                width:400px;
}
one
{
                float:left;
                margin-top:50px;
                margin-left:100px;
}
para
{
                float:right;
                margin-top:50px;
                margin-left:200px;
}
#save
{
width:60px;        
padding:5px 5px;
margin-left:40px;
background-color:#C0C0C0;
border:2px solid black;
border-radius:7px;
}
#close
{
                width:60px;
                padding:5px 5px;
                margin-left:30px;
                background-color:#C0C0C0;
                border:2px solid black;
                border-radius:7px;
}
.header img {
  float: left;
 width:1920px;
  
  margin-left:-10px;
  margin-top: -22px;
  height: 100px;
  background: #555;
  margin-bottom:50px;
  
 
}
.footer
{
	margin-top:220px;
	margin-bottom:-40px;
	margin-left:-10px;
	
	
}